Version: 1
Frame: FocusFrame
FrameLevel: 5
Anchor: TOP
X: 88
Y: 0
W: 232
H: 100
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: HaloPro_MainFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: -109
W: 250
H: 10
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -155
Y: 0
W: 422
H: 591
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -137
Y: -10
W: 85
H: 85
Frame: Vd2
FrameLevel: 2
Anchor: TOP
X: 210
Y: 0
W: 85
H: 55
